VITE_APPWRITE_URL= "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66e06447000d49de7dde"
VITE_APPWRITE_DATABASE_ID="66e805b10027ebe02cc3"
VITE_APPWRITE_COLLECTION_ID="66e805f900361aee5a90"
VITE_APPWRITE_BUCKET_ID="66e80804002acd8ef6f3"